# Trond Hanssen personal resume (CV).
Live: http://trond.hanssen.me/cv

This project is personal and of no interest of others

Feel free to download or fork it as long as you remove all my person details.

Some of the things i have used comes with a license.

These can be seen as a Licens text document in  corresponding  directory.


2016 Trond 


